FROM golang:1.20-alpine3.18 as builder

ENV PILOT_DIR /go/src/github.com/shideqin/log-pilot
ARG GOOS=linux
ARG GOARCH=amd64
RUN set -ex && apk add --no-cache make git
WORKDIR $PILOT_DIR
COPY . $PILOT_DIR
RUN go install

FROM alpine:3.17

#ENV PILOT_DIR /go/src/github.com/shideqin/log-pilot
#COPY . $PILOT_DIR

#COPY assets/glibc/glibc-2.26-r0.apk /tmp/
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk update && \
    apk add python3 && \
    apk add ruby-json ruby-irb && \
    apk add build-base ruby-dev && \
    apk add lsof && \
    apk add ca-certificates wget && \
    gem install fluentd -v 1.16.2 --no-document && \
    gem install elasticsearch -v 7.10 --no-document && \
    gem install fluent-plugin-elasticsearch -v 2.12.5 --no-document && \
    gem install gelf -v "~> 3.0.0" --no-document && \
    gem install remote_syslog_logger -v ">=1.0.1" --no-document && \
    gem install fluent-plugin-remote_syslog -v ">=0.2.1" --no-document && \
    gem install fluent-plugin-kafka --no-document && \
    gem install fluent-plugin-flowcounter --no-document && \
    apk del build-base ruby-dev && \
    rm -rf /root/.gem && \
    apk add curl openssl
    #apk add --allow-untrusted /tmp/glibc-2.26-r0.apk && \
    #rm -rf /tmp/glibc-2.26-r0.apk

COPY --from=builder /go/bin/log-pilot /pilot/pilot
COPY assets/entrypoint assets/fluentd/ assets/healthz /pilot/
RUN mkdir -p /etc/fluentd && \
    mv /pilot/plugins /etc/fluentd/ && \
    chmod +x /pilot/pilot /pilot/entrypoint /pilot/healthz /pilot/config.fluentd

HEALTHCHECK CMD /pilot/healthz

VOLUME /etc/fluentd/conf.d
VOLUME /pilot/pos
WORKDIR /pilot/
ENV PILOT_TYPE=fluentd
ENTRYPOINT ["/pilot/entrypoint"]
